# FairShare

./: README.md
Backend/fairshareapi/: .gitignore  Dockerfile  pom.xml
Backend/fairshareapi/src/main/java/com/priyanshparekh/fairshareapi/: AwsConfig.java  CognitoConfig.java  FairshareApiApplication.java  FirebaseConfig.java  SecurityConfig.java
Backend/fairshareapi/src/main/java/com/priyanshparekh/fairshareapi/activitylog/: ActivityLog.java  ActivityLogController.java  ActivityLogRepository.java  ActivityLogService.java
Backend/fairshareapi/src/main/java/com/priyanshparekh/fairshareapi/auth/: AuthController.java  SignUpRequestDTO.java  SignUpService.java
Backend/fairshareapi/src/main/java/com/priyanshparekh/fairshareapi/balanceinfo/: BalanceInfo.java  BalanceInfoController.java  BalanceInfoRepository.java  BalanceInfoService.java  PayData.java
Backend/fairshareapi/src/main/java/com/priyanshparekh/fairshareapi/dashboard/: DailyExpenseEntry.java  DailyExpenseProjection.java  DashboardController.java  DashboardDTO.java  DashboardService.java  ExpenseShareEntry.java  ExpenseShareProjection.java  NetBalanceEntry.java  NetBalanceProjection.java
Backend/fairshareapi/src/main/java/com/priyanshparekh/fairshareapi/data/: DataController.java  DataDTO.java  DataService.java
Backend/fairshareapi/src/main/java/com/priyanshparekh/fairshareapi/expense/: Expense.java  ExpenseController.java  ExpenseDTO.java  ExpenseRepository.java  ExpenseService.java  UploadResponse.java  UserAmount.java  UserAmountRepository.java
Backend/fairshareapi/src/main/java/com/priyanshparekh/fairshareapi/exportdata/: ExportDataController.java  ExportDataDTO.java  ExportDataRepository.java  ExportDataService.java  ExportToExcelService.java  ExportToPdfService.java  ReportAbstractService.java
Backend/fairshareapi/src/main/java/com/priyanshparekh/fairshareapi/group/: Group.java  GroupController.java  GroupRepository.java  GroupService.java
Backend/fairshareapi/src/main/java/com/priyanshparekh/fairshareapi/groupmember/: GroupMember.java  GroupMemberKey.java  GroupMemberRepository.java
Backend/fairshareapi/src/main/java/com/priyanshparekh/fairshareapi/notification/: NotificationController.java  NotificationRequest.java  NotificationService.java  UserDevice.java  UserDeviceRepository.java
Backend/fairshareapi/src/main/java/com/priyanshparekh/fairshareapi/user/: User.java  UserController.java  UserRepository.java  UserRequestDTO.java  UserService.java
Backend/fairshareapi/src/main/resources/: application.properties
Backend/fairshareapi/src/test/java/com/priyanshparekh/fairshareapi/: FairshareApiApplicationTests.java
Frontend/FairShare/: build.gradle.kts  settings.gradle.kts
Frontend/FairShare/app/: build.gradle.kts  google-services.json
Frontend/FairShare/app/src/androidTest/java/com/priyanshparekh/fairshare/: ExampleInstrumentedTest.kt
Frontend/FairShare/app/src/main/: AndroidManifest.xml
Frontend/FairShare/app/src/main/java/com/priyanshparekh/fairshare/auth/: AuthViewModel.kt  LoginActivity.kt  SignUpActivity.kt
Frontend/FairShare/app/src/main/java/com/priyanshparekh/fairshare/group/: GroupActivity.kt  GroupViewModel.kt
Frontend/FairShare/app/src/main/java/com/priyanshparekh/fairshare/home/: GroupListAdapter.kt  HomeActivity.kt  HomeViewModel.kt  SplashActivity.kt
Frontend/FairShare/app/src/main/java/com/priyanshparekh/fairshare/model/: ActivityLog.kt  BalanceInfo.kt  BalanceInfoItem.kt  Expense.kt  Group.kt  GroupMember.kt  PayData.kt  UploadResponse.kt  User.kt  UserDevice.kt
Frontend/FairShare/app/src/main/java/com/priyanshparekh/fairshare/network/: ApiService.kt  AuthInterceptor.kt  RetrofitInstance.kt
Frontend/FairShare/app/src/main/res/drawable/: baseline_menu_24.xml  handle_background.xml
Frontend/FairShare/app/src/main/res/layout/: activity_group.xml  activity_home.xml  activity_login.xml  activity_settings.xml  activity_sign_up.xml  activity_splash.xml  bottom_sheet_user_selection.xml  chart_view_pager_item.xml  fragment_activity_log.xml  fragment_balances.xml  fragment_dashboard.xml  fragment_expenses.xml  fragment_manage_group.xml  fragment_payment.xml  group_list_item.xml  layout_activity_log_item.xml  layout_add_expense_dialog.xml  layout_add_group_dialog.xml  layout_add_member_dialog.xml  layout_balances_button.xml  layout_balances_header.xml  layout_balances_item.xml  layout_bottom_sheet_members.xml  layout_expense_item.xml  layout_export_options.xml  layout_member_list_item.xml  layout_nav_header.xml  layout_notification_input.xml  layout_simplified_list_item.xml  layout_simplify_balances.xml  user_selection_item.xml
Frontend/FairShare/app/src/main/res/menu/: menu_nav_drawer.xml
Frontend/FairShare/app/src/main/res/navigation/: mobile_navigation.xml
Frontend/FairShare/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
Frontend/FairShare/app/src/main/res/values-night/: colors.xml  themes.xml
Frontend/FairShare/app/src/main/res/values-v31/: themes.xml
Frontend/FairShare/app/src/test/java/com/priyanshparekh/fairshare/: ExampleUnitTest.kt
Frontend/FairShare/gradle/: libs.versions.toml
Frontend/FairShare/gradle/wrapper/: gradle-wrapper.properties
(+37 files in other folders)
