<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/md_theme_background">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/start_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/end_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9"/>

    <TextView
        android:id="@+id/before_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Before"
        android:layout_marginTop="@dimen/_15sdp"
        style="@style/TextAppearance.FairShare.HeadlineSmall"
        app:layout_constraintStart_toStartOf="@id/start_line"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/before_list"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/before_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        tools:listitem="@layout/layout_simplified_list_item"
        android:layout_marginVertical="@dimen/_10sdp"
        app:layout_constraintStart_toStartOf="@id/start_line"
        app:layout_constraintEnd_toEndOf="@id/end_line"
        app:layout_constraintTop_toBottomOf="@id/before_header"
        app:layout_constraintBottom_toTopOf="@id/after_header"/>

    <TextView
        android:id="@+id/after_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="After"
        style="@style/TextAppearance.FairShare.HeadlineSmall"
        app:layout_constraintStart_toStartOf="@id/start_line"
        app:layout_constraintTop_toBottomOf="@id/before_list"
        app:layout_constraintBottom_toTopOf="@id/after_list"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/after_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginVertical="@dimen/_10sdp"
        app:layout_constraintStart_toStartOf="@id/start_line"
        app:layout_constraintEnd_toEndOf="@id/end_line"
        app:layout_constraintTop_toBottomOf="@id/after_header"
        app:layout_constraintBottom_toTopOf="@id/btn_apply"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_apply"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Apply Changes"
        android:layout_marginBottom="@dimen/_10sdp"
        app:layout_constraintEnd_toEndOf="@id/end_line"
        app:layout_constraintStart_toStartOf="@id/start_line"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>