<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.button.MaterialButton
    android:id="@+id/balances_btn"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Pay"
    android:textSize="@dimen/_14sdp"
    android:layout_marginHorizontal="@dimen/_10sdp"/>