spring.application.name=fairshareapi

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

aws.cognito.userPoolId=${USER_POOL_ID}
aws.cognito.clientId=${CLIENT_ID}
aws.cognito.region=${REGION}

spring.security.oauth2.resourceserver.jwt.issuer-uri=${JWT_ISSUER_URI}

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG

spring.jpa.hibernate.ddl-auto=update

cloud.aws.credentials.accessKey=${AWS_ACCESS_KEY}
cloud.aws.credentials.secretKey=${AWS_SECRET_KEY}
cloud.aws.region.static=${us-east-2}
cloud.aws.s3.bucket=${fairshare-bucket}
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

aws.sns.topicArn=${SNS_TOPIC_ARN}
aws.sns.platformApplicationArn=${SNS_PLATFORM_APP_ARN}

